# Subsetting and Descriptive Stats

## Before your start:
   - Remember that you just need to do one of the challenges.
   - Keep in mind that you need to use some of the functions you learned in the previous lessons.
   - All datasets are provided in IronHack's database.
   - Elaborate your codes and outputs as much as you can.
   - Try your best to answer the questions and complete the tasks and most importantly: enjoy the process!
   
#### Import all the necessary libraries here:

In [1]:
# import libraries here
import pandas as pd

# [ONLY ONE MANDATORY] Challenge 1
#### In this challenge we will use the `Temp_States`  dataset. 

#### First import it into a dataframe called `temp`.

In [2]:
# your code here
temp= pd.read_csv('/content/Temp_States.csv')

#### Print `temp`.

In [3]:
# your code here
temp.head(2)

     City     State  Temperature
0     NYC  New York    19.444444
1  Albany  New York     9.444444

#### Explore the data types of the *temp* dataframe. What types of data do we have? Comment your result.

In [4]:
# your code here
temp.dtypes

City            object
State           object
Temperature    float64
dtype: object

In [ ]:
"""
your comments here
from the columns, just temperatue is int64 in that way can be matemathical manipulated
"""

In [5]:
temp.columns

Index(['City', 'State', 'Temperature'], dtype='object')

#### Select the rows where state is New York.

In [9]:
# your code here

new_york_temp= temp[temp['State'] == 'New York']

#### What is the average temperature of cities in New York?

In [10]:
# your code here
new_york_temp.mean()

Temperature    10.740741
dtype: float64

#### Which states and cities have a temperature above 15 degrees Celsius?

In [14]:
# your code here

above_15= temp.loc[temp['Temperature']> 15 ,['City', 'State']]
above_15

       City        State
0       NYC     New York
3  Hartford  Connecticut
5    Treton   New Jersey
6    Newark   New Jersey

#### Now, return only the cities that have a temperature above 15 degrees Celsius.

In [15]:
# your code here
city_above_15= temp.loc[temp['Temperature']> 15 ,['City']]
city_above_15

       City
0       NYC
3  Hartford
5    Treton
6    Newark

#### Which cities have a temperature above 15 degrees Celcius and below 20 degrees Celsius?

**Hint**: First, write the condition. Then, select the rows.

In [22]:
# your code here
above_15_below_20= temp.loc[(temp['Temperature'] > 15) & (temp['Temperature'] < 20), 'City']
above_15_below_20

0         NYC
3    Hartford
Name: City, dtype: object

#### Find the mean and standard deviation of the temperature of each state.

In [24]:
# your code here

describe= temp.groupby('State').describe()
describe

            Temperature                       ...
                  count       mean       std  ...        50%        75%        max
State                                         ...
Connecticut         2.0  15.833333  1.964186  ...  15.833333  16.527778  17.222222
New Jersey          2.0  21.111111  1.571348  ...  21.111111  21.666667  22.222222
New York            3.0  10.740741  8.133404  ...   9.444444  14.444444  19.444444

[3 rows x 8 columns]

# [ONLY ONE MANDATORY]  Challenge 2

#### Load the `employees` dataset into a dataframe. Call the dataframe `employees`.

In [26]:
# your code here
employees=pd.read_csv('/content/Employee.csv')
employees.head()

     Name Department Education Gender      Title  Years  Salary
0    Jose         IT  Bachelor      M    analyst      1      35
1   Maria         IT    Master      F    analyst      2      30
2   David         HR    Master      M    analyst      2      30
3   Sonia         HR  Bachelor      F    analyst      4      35
4  Samuel      Sales    Master      M  associate      3      55

#### Explore the data types of the `employees` dataframe. Comment your results.

In [27]:
# your code here
employees.dtypes

Name          object
Department    object
Education     object
Gender        object
Title         object
Years          int64
Salary         int64
dtype: object

In [ ]:
"""
your comments here

from the columns, just years and salary are int64 in that way can be matemathical manipulated 
"""

#### What's the average salary in this company?

In [29]:
# your code here
employees['Salary'].mean()

48.888888888888886

#### What's the highest salary?

In [30]:
# your code here
employees['Salary'].max()

70

#### What's the lowest salary?

In [31]:
# your code here
employees['Salary'].min()

30

#### Who are the employees with the lowest salary?

In [35]:
# your code here

employees[employees['Salary'] == employees['Salary'].min()]

    Name Department Education Gender    Title  Years  Salary
1  Maria         IT    Master      F  analyst      2      30
2  David         HR    Master      M  analyst      2      30

#### Find all the information about an employee called David.

In [38]:
# your code here

employees[employees['Name']== 'David']

    Name Department Education Gender    Title  Years  Salary
2  David         HR    Master      M  analyst      2      30

#### Could you return only David's salary?

In [40]:
# your code here
employees.loc[employees['Name']== 'David','Salary']

2    30
Name: Salary, dtype: int64

#### Print all the rows where job title is associate.

In [42]:
# your code here
employees[employees['Title'] == 'associate']

     Name Department Education Gender      Title  Years  Salary
4  Samuel      Sales    Master      M  associate      3      55
5     Eva      Sales  Bachelor      F  associate      2      55
7   Pedro         IT       Phd      M  associate      7      60

#### Print the first 3 rows of your dataframe.
**Tip**: There are 2 ways to do it. Do it both ways.

In [43]:
# Method 1
# your code here
employees.head(3)

    Name Department Education Gender    Title  Years  Salary
0   Jose         IT  Bachelor      M  analyst      1      35
1  Maria         IT    Master      F  analyst      2      30
2  David         HR    Master      M  analyst      2      30

In [44]:
# Method 2
# your code here
print(employees[:3])

    Name Department Education Gender    Title  Years  Salary
0   Jose         IT  Bachelor      M  analyst      1      35
1  Maria         IT    Master      F  analyst      2      30
2  David         HR    Master      M  analyst      2      30

#### Find the employees whose title is associate and whose salary is above 55.

In [48]:
# your code here
employees[(employees['Title'] == 'associate') & (employees['Salary'] > 55)]

    Name Department Education Gender      Title  Years  Salary
7  Pedro         IT       Phd      M  associate      7      60

#### Group the employees by number of years of employment. What are the average salaries in each group?

In [49]:
# your code here
employees.groupby('Years').agg({'Salary': 'mean'})

          Salary
Years
1      35.000000
2      38.333333
3      55.000000
4      35.000000
7      60.000000
8      70.000000

####  What is the average salary per title?

In [50]:
# your code here
employees.groupby('Title').agg({'Salary': 'mean'})

              Salary
Title
VP         70.000000
analyst    32.500000
associate  56.666667

####  Find the salary quartiles.

In [51]:
# your code here
employees['Salary'].quantile([0, .25, .5, .75, 1])

0.00    30.0
0.25    35.0
0.50    55.0
0.75    60.0
1.00    70.0
Name: Salary, dtype: float64

#### Is the mean salary different per gender?

In [52]:
# your code here
employees.groupby('Gender').agg({'Salary': 'mean'})

        Salary
Gender
F         47.5
M         50.0

#### Find the minimum, mean and maximum of all numeric columns for each company department.

In [53]:
# your code here
employees.groupby('Department').agg(['min', 'mean', 'max']).select_dtypes('number')

           Years               Salary
             min      mean max    min   mean max
Department
HR             2  4.666667   8     30  45.00  70
IT             1  4.500000   8     30  48.75  70
Sales          2  2.500000   3     55  55.00  55

#### Bonus Question:  for each department, compute the difference between the maximum and the minimum salary.
**Hint**: try using `agg` or `apply` combined with `lambda` functions.

In [ ]:
# your code here

# [ONLY ONE MANDATORY] Challenge 3
#### Open the `Orders` dataset. Name your dataset `orders`.

In [ ]:
# your code here

#### Explore your dataset by looking at the data types and summary statistics. Comment your results.

In [ ]:
# your code here

In [ ]:
"""
your comments here
"""

####  What is the average purchase price?

In [ ]:
# your code here

#### What are the highest and lowest purchase prices?

In [ ]:
# your code here

#### Select all the customers from Spain.
**Hint**: Remember that you are not asked to find orders from Spain but customers. A customer might have more than one order associated.

In [ ]:
# your code here

#### How many customers do we have in Spain?

In [ ]:
# your code here

#### Select all the customers who have bought more than 50 items.
**Hint**: Remember that you are not asked to find orders with more than 50 items but customers who bought more than 50 items. A customer with two orders of 30 items each should appear in the selection.

In [ ]:
# your code here

#### Select orders from Spain that include more than 50 items.

In [ ]:
# your code here

#### Select all free orders.

In [ ]:
# your code here

#### Select all orders whose description starts with `lunch bag`.
**Hint**: use string functions.

In [ ]:
# your code here

#### Select all `lunch bag` orders made in 2011.

In [ ]:
# your code here

#### Show the frequency distribution of the amount spent in Spain.

In [ ]:
# your code here

#### Select all orders made in the month of August.

In [ ]:
# your code here

#### Find the number of orders made by each country in the month of August.
**Hint**: Use value_counts().

In [ ]:
# your code here

#### What's the  average amount of money spent by country?

In [ ]:
# your code here

#### What's the most expensive item?

In [ ]:
# your code here

#### What is the average amount spent per year?

In [ ]:
# your code here